# safebodaApiAutomation

./: pom.xml
src/test/java/Tests/: CreateBooking.java  TCGetBooking.java
